SECRET_KEY='django-insecure-6s@gie1o%l&c_64s#(1(hzxpqdg^u)-6$dqm5s=&dp92$qz6!0'
STRIPE_SECRET_KEY='sk_test_51QwiVYHtEhsMc9anxoAXjAvfxENJ8YUmi28Mz4UUL18clEFmvQfs6y0NEo2X9NOHDfI0IYZqhsSjokHZpySVqDYd006Kw0l2Mf'
STRIPE_PUBLIC_KEY='pk_test_51QwiVYHtEhsMc9anhhgxIMHpBxFmbOUI97JB7gEZAbj0EByIf9lCG2oDRmQ7Mc2oXeBp3i7xZQ8Pdgag1iV8TFTt006Q3blXzE'
DEBUG=False